@media only screen and (max-width: 600px) {
  .index-grid-container {
    grid-template-areas:
      'main main main'
      'aside aside aside'
      'footer footer footer' !important;
    grid-template-columns: auto auto auto !important;
    grid-template-rows: auto auto 5% !important;
  }
  .register-modal-contenido {
    min-height: 98vh !important;
    max-height: 98vh !important;
    min-width: 95vw !important;
    max-width: 95vw !important;
  }
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
  .index-grid-container {
    grid-template-areas:
      'aside main main main'
      'aside main main main'
      'footer footer footer footer' !important;
    grid-template-columns: auto auto auto auto !important;
    grid-template-rows: auto auto 5% !important;
  }
  .register-modal-contenido {
    min-height: 400px;
    min-width: 600px;
  }
}

@media only screen and (min-width: 992px) {
  .index-grid-container {
    grid-template-areas:
      'aside aside main main'
      'aside aside main main'
      'footer footer footer footer' !important;
    grid-template-columns: auto auto auto auto !important;
    grid-template-rows: auto auto 5% !important;
  }
}

@media only screen and (min-width: 1200px) {
  .index-grid-container {
    grid-template-areas:
      'aside aside aside main'
      'aside aside aside main'
      'footer footer footer footer' !important;
    grid-template-columns: auto auto auto auto !important;
    grid-template-rows: auto auto 5% !important;
  }
}
